/* fánk kártya formázás*/
#donut-box-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 20px;

    margin-bottom: 50px;

    /* padding-top: 20px;
    padding-bottom: 20px; */
}

.donut-box{
    --cut-length: 25px;
    --background-color: #81a5ff;
    --border-color: #5A88FF;
    --border-size: 6px;

    /*width: max(18vw, 200px);
    min-width: 200px;
    height: max(calc(max(18vw, 200px) * 1.5), 320px);*/

    position: relative;

    width: 300px;

    padding: 30px;
    
    text-align: center;
}

.donut-img-container{
    --cut-length: 25px;
    --background-color: white;
    --border-color: #5A88FF;
    --border-size: 3px;

    width: 240px;
    height: 180px;

    margin: 0px auto 10px;
}

.donut-img-container img{
    position: absolute;
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

.donut-box h2 {
    font-size: 26px;

    margin-bottom: 8px;
}

.donut-box h3, .donut-box h4 {
    font-size: 22px;
    font-weight: 500;

    margin-bottom: 15px;
}

.donut-box p{
    margin: 5px 10px;

    font-size: 16px;
    font-weight: 200;
    font-style: italic;
}

.rating-container *{
    margin: 5px 0;
    font-size: 16px;
}

.rating-span{
    margin-left: 5px;
}

.fa-star{
    color: white;
}

.star-hovered{
    color: #ffc966;
}

.star-selected{
    color: orange !important;
}


.buy-button{
    --cut-length: 8px;
    --background-color: #5A88FF;
    --border-color: white;
    --border-size: 2px;

    padding: 3px 12px;
    margin-right: 20px;

    font-size: 26px;
    font-weight: 700;
}

.delete-button{
    --cut-length: 6px;
    --background-color: #ffffff;
    --border-color: red;
    --border-size: 2px;

    color: red;

    padding: 3px 12px;
    margin-top: 10px;

    font-size: 20px;
    font-weight: 400;
}

.edit-button{
    padding-inline: 0;
    padding-block: 0;

    border-radius: 50%;

    margin-top: 10px;

    width: 40px;
    height: 40px;

    background-color: #5A88FF;
    border: white 2px solid;
}

.donut-amount-button{
    width: 4ch;    height: 1em;

    background-color: #cdcdcd;
    border-bottom: 1px solid white;

    margin-left: 2px;
}




.checkout-donut-box{
    display: flex;
    height: 140px;
    box-sizing: border-box;
    padding: 20px 2%;
    justify-content: space-between;
    align-items: center;
}

.checkout-donut-box .donut-img-container{
    width: 120px;
    height: 120px;
    margin: 0;
    position: relative;

    --cut-length: 10px;
    --background-color: #cdcdcd;
    --border-color: white;
    --border-size: 2px;
}

.checkout-donut-box .donut-img-container img{
    width: 120px;
}

.checkout-donut-box p{
    margin: 5px 10px;

    font-size: 16px;
    font-weight: 200;
    font-style: italic;
}

