<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nyolcszog.css">
    <link rel="stylesheet" href="donut_box_style.css">

    <!--betűtípus betöltése-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/4455646216.js" crossorigin="anonymous"></script>

    <script src="globals.js"></script>
    <script src="donut-image-container.js"></script>
    <script src="donut-box.js"></script>


    <title>Octo Donut</title>
</head>
<body onload="createDonutBoxes()">
    <div id="background-image"></div>
    <header>
        <div id="header-gradient"></div>
        <div id="logo" onclick="location.href='index.html'">
            <img src="img/logo.png">
        </div>
        <button id="checkout" onclick="location.href='checkout.html'"><i class="fa-solid fa-basket-shopping"></i></button>
        <button id="profile" onclick="location.href='login.html'"><i class="fa-solid fa-user fa-lg"></i></button>
    </header>

    <main class="nyolcszog">

        <nav class="flex-container">
            <div class="nav-button selected">
                Fánk kínálat
            </div>
            <div class="nav-button" onclick="location.href='donut_maker.html'">
                Fánk összeállító
            </div>
            <div class="nav-button" onclick="location.href='user_donuts.html'">
                Felhasználók fánkjai
            </div>
        </nav>

        <div id="content">
            <div id="donut-box-container" class="flex-container">

            </div>
        </div>
    </main>
    <footer>
        Ez itt a footer
    </footer>
    
</body>
</html>